{
    "name": "MoonUI",
    "version": "1.5.1",
    "license": "BSD-3-Clause",
    "keywords": [
        "expressjs",
        "nodejs",
        "rackspace",
        "cloudfiles",
        "files",
        "dms",
        "frontend",
        "ui"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlejoJamC/MoonUI.git"
    },
    "author": "Alejandro Mantilla <@AlejoJamC>",
    "bugs": {
        "url": "https://github.com/AlejoJamC/MoonUI/issues"
    },
    "homepage": "https://github.com/AlejoJamC/MoonUI#readme",
    "scripts": {
        "start": "nodemon server.js -L"
    },
    "dependencies": {
    }
}